<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is mega project</title>
    <style>
       @media only screen and (max-width:700px) {
           body{
               background-color: blueviolet;
           }
           .Home-bar{
               display: grid;
               grid-template-columns: repeat(3,1fr);
           }
       }
        .Home-bar{
            display: flex;
            
        }
        .Home-bar li{
            margin-left: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
        }
        nav > ul > li > ul{
            position: absolute;
            background-color: aqua;
            display: none;
        }
        nav>ul>li:hover ul{
            display: block;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="Home-bar">
                <li><a href="">Home-1</a>
                    <ul>
                        <li><a href="">link-1</a></li>
                        <li><a href="">link-2</a></li>
                        <li><a href="">link-3</a></li>
                        <li><a href="">link-4</a></li>
                    </ul>
                
                </li>
                <li><a href="">Home-2</a></li>
                <li><a href="">Home-3</a></li>
                <li><a href="">Home-4</a></li>
                <li><a href="">Home-5</a></li>
            </ul>
        </nav>
    </header>
    <h1>Amar sonar bangla ami tumay valobashi chirodin tumar akash tumar batash amar parane bajay bashi sonar bangla ami tumay valobahi</h1>
</body>
</html>